<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SecurionPay</PackageId>
    <Version>2.3.3</Version>
    <Authors>SecurionPay Team</Authors>
    <Copyright>Copyright (c) Payments Group AG 2015</Copyright>
    <Company>Online Payments Group AG</Company>
    <Description>Wrapper for SecurionPay API</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>