<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SecurionPayTests\Integration\ChargeTests.cs" Link="Integration\ChargeTests.cs" />
    <Compile Include="..\SecurionPayTests\Integration\CreditsTests.cs" Link="Integration\CreditsTests.cs" />
    <Compile Include="..\SecurionPayTests\Integration\CrossSaleOfferTests.cs" Link="Integration\CrossSaleOfferTests.cs" />
    <Compile Include="..\SecurionPayTests\Integration\CustomerTests.cs" Link="Integration\CustomerTests.cs" />
    <Compile Include="..\SecurionPayTests\Integration\DisputeTests.cs" Link="Integration\DisputeTests.cs" />
    <Compile Include="..\SecurionPayTests\Integration\FlowsTest.cs" Link="Integration\FlowsTest.cs" />
    <Compile Include="..\SecurionPayTests\Integration\IntegrationTest.cs" Link="Integration\IntegrationTest.cs" />
    <Compile Include="..\SecurionPayTests\Integration\ListWithFilterTests.cs" Link="Integration\ListWithFilterTests.cs" />
    <Compile Include="..\SecurionPayTests\Integration\SubscriptionTests.cs" Link="Integration\SubscriptionTests.cs" />
    <Compile Include="..\SecurionPayTests\Integration\UploadTests.cs" Link="Integration\UploadTests.cs" />
    <Compile Include="..\SecurionPayTests\ModelBuilders\AddressBuilder.cs" Link="Builders\AddressBuilder.cs" />
    <Compile Include="..\SecurionPayTests\ModelBuilders\CardRequestBuilder.cs" Link="Builders\CardRequestBuilder.cs" />
    <Compile Include="..\SecurionPayTests\ModelBuilders\ChargeRequestBuilder.cs" Link="Builders\ChargeRequestBuilder.cs" />
    <Compile Include="..\SecurionPayTests\ModelBuilders\CustomerRequestBuilder.cs" Link="Builders\CustomerRequestBuilder.cs" />
    <Compile Include="..\SecurionPayTests\ModelBuilders\IBuilder.cs" Link="Builders\IBuilder.cs" />
    <Compile Include="..\SecurionPayTests\ModelBuilders\PlanRequestBuilder.cs" Link="Builders\PlanRequestBuilder.cs" />
    <Compile Include="..\SecurionPayTests\ModelBuilders\TokenRequestBuilder.cs" Link="Builders\TokenRequestBuilder.cs" />
    <Compile Include="..\SecurionPayTests\Utils\CardRequestExtensions.cs" Link="Utils\CardRequestExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SecurionPayTests\TestUploadFiles\img.jpg" Link="TestUploadFiles\img.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="TestUploadFiles\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecurionPayTests\App.config" Link="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SecurionPayTests\TestUploadFiles\Test.pdf" Link="TestUploadFiles\Test.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurionPay.Core\SecurionPay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.0\Profile\Profile328\System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
