# securionpay-net

./: .gitignore  README.md  SecurionPay.Core.sln  SecurionPay.sln  appveyor.yml  setup_integration_tests.ps1
.github/workflows/: build.yml
SecurionPay/: IConfigurationProvider.cs  ISecretKeyProvider.cs  ISecurionPayGateway.cs  SecurionPay.csproj  SecurionPay.nuspec  SecurionPayException.cs  SecurionPayGateway.cs  packages.config
SecurionPay.Core/: SecurionPay.Core.csproj
SecurionPay.Core.Tests/: SecurionPay.Core.Tests.csproj
SecurionPay.Core.Tests/Integration/: TestConfigurationProvider.cs
SecurionPay.Core/Internal/: ReflectionExtensions.cs
SecurionPay/Common/: Address.cs  Billing.cs  DisputeEvidence.cs  Shipping.cs
SecurionPay/Converters/: ChargeCardDefinitionSerializer.cs  DateConverter.cs  EventDataConverter.cs  SafeEnumConverter.cs
SecurionPay/Enums/: AuthenticationFlow.cs  BlacklistRuleType.cs  CardBrand.cs  CardType.cs  ChargeFlowActionType.cs  ChargeStatus.cs  CrossSaleOfferTemplate.cs  DisputeReason.cs  DisputeStatus.cs  ErrorCode.cs  ErrorType.cs  EventType.cs  FileUploadPurpose.cs  FileUploadType.cs  FraudStatus.cs  Interval.cs  LiabilityShift.cs  PaymentMethodStatus.cs  PaymentMethodType.cs  SubscriptionStatus.cs  ThreeDSecureExternalStatus.cs
SecurionPay/Internal/: ApiClient.cs  ConfigurationProvider.cs  FileExtensionToMimeMapper.cs  HttpClient.cs  IApiClient.cs  IFileExtensionToMimeMapper.cs  IHttpClient.cs  ISignService.cs  ReflectionExtensions.cs  SignService.cs  UnixDateConverter.cs
SecurionPay/Properties/: AssemblyInfo.cs
SecurionPay/Request/: BaseRequest.cs  BlacklistRuleListRequest.cs  BlacklistRuleRequest.cs  CaptureRequest.cs  CardListRequest.cs  CardRequest.cs  CardUpdateRequest.cs  ChargeCardDefinition.cs  ChargeCardTokenDefinition.cs  ChargeExistingCardDefinition.cs  ChargeFlowRequest.cs  ChargeFraudDetailRequest.cs  ChargeListRequest.cs  ChargeNewCardDefinition.cs  ChargeRequest.cs  ChargeUpdateRequest.cs  ChargeWithCardTokenRequest.cs  ChargeWithExisitingCardRequest.cs  ChargeWithNewCardRequest.cs  CheckoutRequest.cs  CreatedFilter.cs  CreditRequest.cs  CreditUpdateRequest.cs  CreditWithCardRequest.cs  CustomerListRequest.cs  CustomerRecordFeeListRequest.cs  CustomerRecordListRequest.cs  CustomerRecordProfitListRequest.cs  CustomerRecordRefreshRequest.cs  CustomerRecordRequest.cs  CustomerRequest.cs  CustomerUpdateRequest.cs  CustomerWithCardFromChargeRequest.cs  CustomerWithCardTokenRequest.cs  CustomerWithNewCardRequest.cs  DisputeUpdateRequest.cs  EventListRequest.cs  FileUploadRequest.cs  FraudCheckDataRequest.cs  FraudWarningListRequest.cs  (+17 more)
SecurionPay/Request/Checkout/: CheckoutRequest.cs  CheckoutRequestCharge.cs  CheckoutRequestCustomCharge.cs  CheckoutRequestSubscription.cs  CheckoutRequestThreeDSecure.cs  CustomAmount.cs
SecurionPay/Request/CrossSaleOffer/: CrossSaleOfferListRequest.cs  CrossSaleOfferRequest.cs  CrossSaleOfferRequestCharge.cs  CrossSaleOfferRequestSubscription.cs  CrossSaleOfferUpdateRequest.cs
SecurionPay/Response/: Address.cs  BaseResponse.cs  Billing.cs  BlacklistRule.cs  Card.cs  Charge.cs  ChargeDispute.cs  ChargeFlow.cs  Credit.cs  CrossSaleOffer.cs  CrossSaleOfferCharge.cs  CrossSaleOfferSubscription.cs  Customer.cs  CustomerRecord.cs  CustomerRecordFee.cs  CustomerRecordProfit.cs  DeleteResponse.cs  Dispute.cs  DisputeEvidenceDetails.cs  Error.cs  ErrorResponse.cs  Event.cs  FileUpload.cs  FraudCheckData.cs  FraudDetails.cs  FraudWarning.cs  FromCrossSale.cs  ListResponse.cs  PaymentMethod.cs  Plan.cs  Refund.cs  SecurionpayList.cs  Shipping.cs  Subscription.cs  ThreeDSecureInfo.cs  Token.cs  WithCrossSale.cs
SecurionPayTests/: App.config  SecurionPayTests.csproj  packages.config
SecurionPayTests/Integration/: ChargeTests.cs  CreditsTests.cs  CrossSaleOfferTests.cs  CustomerTests.cs  DisputeTests.cs  FlowsTest.cs  FraudWarningTests.cs  IntegrationTest.cs  IntergationTest.cs  ListWithFilterTests.cs  PaymentMethodTests.cs  SubscriptionTests.cs  TestConfigurationProvider.cs  UploadTests.cs
SecurionPayTests/ModelBuilders/: AddressBuilder.cs  CardRequestBuilder.cs  ChargeRequestBuilder.cs  CustomerRequestBuilder.cs  IBuilder.cs  PlanRequestBuilder.cs  TokenRequestBuilder.cs
SecurionPayTests/Properties/: AssemblyInfo.cs
SecurionPayTests/Units/: ApiClientTests.cs  BaseUnitTestsSet.cs  BlackListTests.cs  CardsTests.cs  ChargeTests.cs  CheckoutRequestTests.cs  CreditTests.cs  CrossSaleOfferTests.cs  CustmersTests.cs  CustomerRecordsTests.cs  CustomersTests.cs  DisputeTests.cs  EventsTests.cs  PlansTests.cs  SignServiceTests.cs  SubscriptionsTests.cs  TokensTests.cs  UnixDateConverterTests.cs  UploadTests.cs
SecurionPayTests/Units/Tools/: MatchResult.cs  RequestDescriptor.cs  RequestTester.cs
SecurionPayTests/Utils/: CardRequestExtensions.cs
