<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\IApiClient.cs" />
    <Compile Remove="Internal\IFileExtensionToMimeMapper.cs" />
    <Compile Remove="Internal\IHttpClient.cs" />
    <Compile Remove="Internal\ISignService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SecurionPay\Common\Address.cs" Link="Common\Address.cs" />
    <Compile Include="..\SecurionPay\Common\Billing.cs" Link="Common\Billing.cs" />
    <Compile Include="..\SecurionPay\Common\DisputeEvidence.cs" Link="Common\DisputeEvidence.cs" />
    <Compile Include="..\SecurionPay\Common\Shipping.cs" Link="Common\Shipping.cs" />
    <Compile Include="..\SecurionPay\Converters\DateConverter.cs" Link="Converters\DateConverter.cs" />
    <Compile Include="..\SecurionPay\Converters\EventDataConverter.cs" Link="Converters\EventDataConverter.cs" />
    <Compile Include="..\SecurionPay\Converters\SafeEnumConverter.cs" Link="Converters\SafeEnumConverter.cs" />
    <Compile Include="..\SecurionPay\Enums\BlacklistRuleType.cs" Link="Enums\BlacklistRuleType.cs" />
    <Compile Include="..\SecurionPay\Enums\CardBrand.cs" Link="Enums\CardBrand.cs" />
    <Compile Include="..\SecurionPay\Enums\CardType.cs" Link="Enums\CardType.cs" />
    <Compile Include="..\SecurionPay\Enums\CrossSaleOfferTemplate.cs" Link="Enums\CrossSaleOfferTemplate.cs" />
    <Compile Include="..\SecurionPay\Enums\DisputeReason.cs" Link="Enums\DisputeReason.cs" />
    <Compile Include="..\SecurionPay\Enums\DisputeStatus.cs" Link="Enums\DisputeStatus.cs" />
    <Compile Include="..\SecurionPay\Enums\ErrorCode.cs" Link="Enums\ErrorCode.cs" />
    <Compile Include="..\SecurionPay\Enums\ErrorType.cs" Link="Enums\ErrorType.cs" />
    <Compile Include="..\SecurionPay\Enums\EventType.cs" Link="Enums\EventType.cs" />
    <Compile Include="..\SecurionPay\Enums\FileUploadPurpose.cs" Link="Enums\FileUploadPurpose.cs" />
    <Compile Include="..\SecurionPay\Enums\FileUploadType.cs" Link="Enums\FileUploadType.cs" />
    <Compile Include="..\SecurionPay\Enums\FraudStatus.cs" Link="Enums\FraudStatus.cs" />
    <Compile Include="..\SecurionPay\Enums\Interval.cs" Link="Enums\Interval.cs" />
    <Compile Include="..\SecurionPay\Enums\LiabilityShift.cs" Link="Enums\LiabilityShift.cs" />
    <Compile Include="..\SecurionPay\Enums\SubscriptionStatus.cs" Link="Enums\SubscriptionStatus.cs" />
    <Compile Include="..\SecurionPay\IConfigurationProvider.cs" Link="IConfigurationProvider.cs" />
    <Compile Include="..\SecurionPay\Internal\ApiClient.cs" Link="Internal\ApiClient.cs" />
    <Compile Include="..\SecurionPay\Internal\ConfigurationProvider.cs" Link="Internal\ConfigurationProvider.cs" />
    <Compile Include="..\SecurionPay\Internal\FileExtensionToMimeMapper.cs" Link="Internal\FileExtensionToMimeMapper.cs" />
    <Compile Include="..\SecurionPay\Internal\HttpClient.cs" Link="Internal\HttpClient.cs" />
    <Compile Include="..\SecurionPay\Internal\IApiClient.cs" Link="Internal\IApiClient.cs" />
    <Compile Include="..\SecurionPay\Internal\IFileExtensionToMimeMapper.cs" Link="Internal\IFileExtensionToMimeMapper.cs" />
    <Compile Include="..\SecurionPay\Internal\IHttpClient.cs" Link="Internal\IHttpClient.cs" />
    <Compile Include="..\SecurionPay\Internal\ISignService.cs" Link="Internal\ISignService.cs" />
    <Compile Include="..\SecurionPay\Internal\SignService.cs" Link="Internal\SignService.cs" />
    <Compile Include="..\SecurionPay\Internal\UnixDateConverter.cs" Link="Internal\UnixDateConverter.cs" />
    <Compile Include="..\SecurionPay\ISecretKeyProvider.cs" Link="ISecretKeyProvider.cs" />
    <Compile Include="..\SecurionPay\Request\BaseRequest.cs" Link="Request\BaseRequest.cs" />
    <Compile Include="..\SecurionPay\Request\BlacklistRuleListRequest.cs" Link="Request\BlacklistRuleListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\BlacklistRuleRequest.cs" Link="Request\BlacklistRuleRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CaptureRequest.cs" Link="Request\CaptureRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CardListRequest.cs" Link="Request\CardListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CardRequest.cs" Link="Request\CardRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CardUpdateRequest.cs" Link="Request\CardUpdateRequest.cs" />
    <Compile Include="..\SecurionPay\Request\ChargeListRequest.cs" Link="Request\ChargeListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\ChargeRequest.cs" Link="Request\ChargeRequest.cs" />
    <Compile Include="..\SecurionPay\Request\ChargeUpdateRequest.cs" Link="Request\ChargeUpdateRequest.cs" />
    <Compile Include="..\SecurionPay\Request\Checkout\CheckoutRequest.cs" Link="Request\Checkout\CheckoutRequest.cs" />
    <Compile Include="..\SecurionPay\Request\Checkout\CheckoutRequestCharge.cs" Link="Request\Checkout\CheckoutRequestCharge.cs" />
    <Compile Include="..\SecurionPay\Request\Checkout\CheckoutRequestCustomCharge.cs" Link="Request\Checkout\CheckoutRequestCustomCharge.cs" />
    <Compile Include="..\SecurionPay\Request\Checkout\CheckoutRequestSubscription.cs" Link="Request\Checkout\CheckoutRequestSubscription.cs" />
    <Compile Include="..\SecurionPay\Request\Checkout\CheckoutRequestThreeDSecure.cs" Link="Request\Checkout\CheckoutRequestThreeDSecure.cs" />
    <Compile Include="..\SecurionPay\Request\Checkout\CustomAmount.cs" Link="Request\Checkout\CustomAmount.cs" />
    <Compile Include="..\SecurionPay\Request\CreatedFilter.cs" Link="Request\CreatedFilter.cs" />
    <Compile Include="..\SecurionPay\Request\CreditRequest.cs" Link="Request\CreditRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CreditUpdateRequest.cs" Link="Request\CreditUpdateRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CrossSaleOffer\CrossSaleOfferListRequest.cs" Link="Request\CrossSaleOffer\CrossSaleOfferListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CrossSaleOffer\CrossSaleOfferRequest.cs" Link="Request\CrossSaleOffer\CrossSaleOfferRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CrossSaleOffer\CrossSaleOfferRequestCharge.cs" Link="Request\CrossSaleOffer\CrossSaleOfferRequestCharge.cs" />
    <Compile Include="..\SecurionPay\Request\CrossSaleOffer\CrossSaleOfferRequestSubscription.cs" Link="Request\CrossSaleOffer\CrossSaleOfferRequestSubscription.cs" />
    <Compile Include="..\SecurionPay\Request\CrossSaleOffer\CrossSaleOfferUpdateRequest.cs" Link="Request\CrossSaleOffer\CrossSaleOfferUpdateRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CustomerListRequest.cs" Link="Request\CustomerListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CustomerRecordFeeListRequest.cs" Link="Request\CustomerRecordFeeListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CustomerRecordProfitListRequest.cs" Link="Request\CustomerRecordProfitListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CustomerRecordRefreshRequest.cs" Link="Request\CustomerRecordRefreshRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CustomerRecordRequest.cs" Link="Request\CustomerRecordRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CustomerRequest.cs" Link="Request\CustomerRequest.cs" />
    <Compile Include="..\SecurionPay\Request\CustomerUpdateRequest.cs" Link="Request\CustomerUpdateRequest.cs" />
    <Compile Include="..\SecurionPay\Request\DisputeUpdateRequest.cs" Link="Request\DisputeUpdateRequest.cs" />
    <Compile Include="..\SecurionPay\Request\FileUploadRequest.cs" Link="Request\FileUploadRequest.cs" />
    <Compile Include="..\SecurionPay\Request\FraudCheckDataRequest.cs" Link="Request\FraudCheckDataRequest.cs" />
    <Compile Include="..\SecurionPay\Request\ListRequest.cs" Link="Request\ListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\PlanListRequest.cs" Link="Request\PlanListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\PlanRequest.cs" Link="Request\PlanRequest.cs" />
    <Compile Include="..\SecurionPay\Request\PlanUpdateRequest.cs" Link="Request\PlanUpdateRequest.cs" />
    <Compile Include="..\SecurionPay\Request\RefundRequest.cs" Link="Request\RefundRequest.cs" />
    <Compile Include="..\SecurionPay\Request\SubscriptionCancelRequest.cs" Link="Request\SubscriptionCancelRequest.cs" />
    <Compile Include="..\SecurionPay\Request\SubscriptionListRequest.cs" Link="Request\SubscriptionListRequest.cs" />
    <Compile Include="..\SecurionPay\Request\SubscriptionRequest.cs" Link="Request\SubscriptionRequest.cs" />
    <Compile Include="..\SecurionPay\Request\SubscriptionUpdateRequest.cs" Link="Request\SubscriptionUpdateRequest.cs" />
    <Compile Include="..\SecurionPay\Request\ThreeDSecure.cs" Link="Request\ThreeDSecure.cs" />
    <Compile Include="..\SecurionPay\Request\TokenRequest.cs" Link="Request\TokenRequest.cs" />
    <Compile Include="..\SecurionPay\Response\BaseResponse.cs" Link="Response\BaseResponse.cs" />
    <Compile Include="..\SecurionPay\Response\BlacklistRule.cs" Link="Response\BlacklistRule.cs" />
    <Compile Include="..\SecurionPay\Response\Card.cs" Link="Response\Card.cs" />
    <Compile Include="..\SecurionPay\Response\Charge.cs" Link="Response\Charge.cs" />
    <Compile Include="..\SecurionPay\Response\Credit.cs" Link="Response\Credit.cs" />
    <Compile Include="..\SecurionPay\Response\CrossSaleOffer.cs" Link="Response\CrossSaleOffer.cs" />
    <Compile Include="..\SecurionPay\Response\CrossSaleOfferCharge.cs" Link="Response\CrossSaleOfferCharge.cs" />
    <Compile Include="..\SecurionPay\Response\CrossSaleOfferSubscription.cs" Link="Response\CrossSaleOfferSubscription.cs" />
    <Compile Include="..\SecurionPay\Response\Customer.cs" Link="Response\Customer.cs" />
    <Compile Include="..\SecurionPay\Response\CustomerRecord.cs" Link="Response\CustomerRecord.cs" />
    <Compile Include="..\SecurionPay\Response\CustomerRecordFee.cs" Link="Response\CustomerRecordFee.cs" />
    <Compile Include="..\SecurionPay\Response\CustomerRecordProfit.cs" Link="Response\CustomerRecordProfit.cs" />
    <Compile Include="..\SecurionPay\Response\DeleteResponse.cs" Link="Response\DeleteResponse.cs" />
    <Compile Include="..\SecurionPay\Response\Dispute.cs" Link="Response\Dispute.cs" />
    <Compile Include="..\SecurionPay\Response\DisputeEvidenceDetails.cs" Link="Response\DisputeEvidenceDetails.cs" />
    <Compile Include="..\SecurionPay\Response\Error.cs" Link="Response\Error.cs" />
    <Compile Include="..\SecurionPay\Response\ErrorResponse.cs" Link="Response\ErrorResponse.cs" />
    <Compile Include="..\SecurionPay\Response\Event.cs" Link="Response\Event.cs" />
    <Compile Include="..\SecurionPay\Response\FileUpload.cs" Link="Response\FileUpload.cs" />
    <Compile Include="..\SecurionPay\Response\FraudCheckData.cs" Link="Response\FraudCheckData.cs" />
    <Compile Include="..\SecurionPay\Response\FraudDetails.cs" Link="Response\FraudDetails.cs" />
    <Compile Include="..\SecurionPay\Response\FromCrossSale.cs" Link="Response\FromCrossSale.cs" />
    <Compile Include="..\SecurionPay\Response\ListResponse.cs" Link="Response\ListResponse.cs" />
    <Compile Include="..\SecurionPay\Response\Plan.cs" Link="Response\Plan.cs" />
    <Compile Include="..\SecurionPay\Response\Refund.cs" Link="Response\Refund.cs" />
    <Compile Include="..\SecurionPay\Response\SecurionpayList.cs" Link="Response\SecurionpayList.cs" />
    <Compile Include="..\SecurionPay\Response\Subscription.cs" Link="Response\Subscription.cs" />
    <Compile Include="..\SecurionPay\Response\ThreeDSecureInfo.cs" Link="Response\ThreeDSecureInfo.cs" />
    <Compile Include="..\SecurionPay\Response\Token.cs" Link="Response\Token.cs" />
    <Compile Include="..\SecurionPay\Response\WithCrossSale.cs" Link="Response\WithCrossSale.cs" />
    <Compile Include="..\SecurionPay\SecurionPayException.cs" Link="SecurionPayException.cs" />
    <Compile Include="..\SecurionPay\SecurionPayGateway.cs" Link="SecurionPayGateway.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Enums\" />
    <Folder Include="Request\Checkout\" />
    <Folder Include="Request\CrossSaleOffer\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
